{
    "name": "crudsql-typescript-sdk",
    "version": "0.0.1",
    "description": "",
    "author": "ilyass jmyi",
    "private": true,
    "license": "UNLICENSED",
    "main": "index.js",
    "scripts": {
      "build": "tsc"
    },
    "devDependencies": {
      "typescript": "^5.1.3"
    }
    
  }
  